<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开服帮助 | CraftSuperLoader</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/CSLDoc/logo.jpg">
    <meta name="description" content="A CSL DOC">
    
    <link rel="preload" href="/CSLDoc/assets/css/0.styles.c2820531.css" as="style"><link rel="preload" href="/CSLDoc/assets/js/app.f975712b.js" as="script"><link rel="preload" href="/CSLDoc/assets/js/2.14ccf4fa.js" as="script"><link rel="preload" href="/CSLDoc/assets/js/1.dd7394f1.js" as="script"><link rel="preload" href="/CSLDoc/assets/js/34.e84313ce.js" as="script"><link rel="prefetch" href="/CSLDoc/assets/js/10.82236af6.js"><link rel="prefetch" href="/CSLDoc/assets/js/11.daf5d12b.js"><link rel="prefetch" href="/CSLDoc/assets/js/12.ea899912.js"><link rel="prefetch" href="/CSLDoc/assets/js/13.495e2b85.js"><link rel="prefetch" href="/CSLDoc/assets/js/14.325dc613.js"><link rel="prefetch" href="/CSLDoc/assets/js/15.02724f3d.js"><link rel="prefetch" href="/CSLDoc/assets/js/16.df3c45d2.js"><link rel="prefetch" href="/CSLDoc/assets/js/17.020c176a.js"><link rel="prefetch" href="/CSLDoc/assets/js/18.0dd46555.js"><link rel="prefetch" href="/CSLDoc/assets/js/19.ff21bf75.js"><link rel="prefetch" href="/CSLDoc/assets/js/20.a39e3ab7.js"><link rel="prefetch" href="/CSLDoc/assets/js/21.a1b81556.js"><link rel="prefetch" href="/CSLDoc/assets/js/22.b030a65c.js"><link rel="prefetch" href="/CSLDoc/assets/js/23.6e2d8a8f.js"><link rel="prefetch" href="/CSLDoc/assets/js/24.409c8a55.js"><link rel="prefetch" href="/CSLDoc/assets/js/25.493b3c7c.js"><link rel="prefetch" href="/CSLDoc/assets/js/26.c6e20b32.js"><link rel="prefetch" href="/CSLDoc/assets/js/27.7021ace0.js"><link rel="prefetch" href="/CSLDoc/assets/js/28.6d1306e3.js"><link rel="prefetch" href="/CSLDoc/assets/js/29.2da28e09.js"><link rel="prefetch" href="/CSLDoc/assets/js/3.322f97ff.js"><link rel="prefetch" href="/CSLDoc/assets/js/30.60e3478a.js"><link rel="prefetch" href="/CSLDoc/assets/js/31.cf16feab.js"><link rel="prefetch" href="/CSLDoc/assets/js/32.9ec1a8b7.js"><link rel="prefetch" href="/CSLDoc/assets/js/33.412fb09c.js"><link rel="prefetch" href="/CSLDoc/assets/js/35.fa6b1490.js"><link rel="prefetch" href="/CSLDoc/assets/js/4.c8b2f556.js"><link rel="prefetch" href="/CSLDoc/assets/js/5.e40bd1e4.js"><link rel="prefetch" href="/CSLDoc/assets/js/6.f70f1f1f.js"><link rel="prefetch" href="/CSLDoc/assets/js/7.32c66ba7.js"><link rel="prefetch" href="/CSLDoc/assets/js/vendors~docsearch.f8b3a0c2.js">
    <link rel="stylesheet" href="/CSLDoc/assets/css/0.styles.c2820531.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/CSLDoc/" class="home-link router-link-active"><!----> <span class="site-name">CraftSuperLoader</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/CSLDoc/zh/server/help.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开服帮助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件接口文档" class="dropdown-title"><span class="title">插件接口文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件接口文档" class="mobile-dropdown-title"><span class="title">插件接口文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/jsapi.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/luaapi.html" class="nav-link">
  Lua
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/pythonapi.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件使用" class="dropdown-title"><span class="title">插件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件使用" class="mobile-dropdown-title"><span class="title">插件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/jsuse.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/luause.html" class="nav-link">
  Lua
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/pythonuse.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/CSLDoc/zh/server/exception.html" class="nav-link">
  疑难解答
</a></div><div class="nav-item"><a href="/CSLDoc/zh/server/download.html" class="nav-link">
  下载与运行
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/CSLDoc/zh/server/help.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  开服帮助
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件接口文档" class="dropdown-title"><span class="title">插件接口文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件接口文档" class="mobile-dropdown-title"><span class="title">插件接口文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/jsapi.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/luaapi.html" class="nav-link">
  Lua
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/pythonapi.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="插件使用" class="dropdown-title"><span class="title">插件使用</span> <span class="arrow down"></span></button> <button type="button" aria-label="插件使用" class="mobile-dropdown-title"><span class="title">插件使用</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/jsuse.html" class="nav-link">
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/luause.html" class="nav-link">
  Lua
</a></li><li class="dropdown-item"><!----> <a href="/CSLDoc/zh/plugin/pythonuse.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><a href="/CSLDoc/zh/server/exception.html" class="nav-link">
  疑难解答
</a></div><div class="nav-item"><a href="/CSLDoc/zh/server/download.html" class="nav-link">
  下载与运行
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CraftSuperLoader</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CSLDoc/zh/server/" aria-current="page" class="sidebar-link">关于CraftSuperLoader</a></li><li><a href="/CSLDoc/zh/server/help.html" aria-current="page" class="active sidebar-link">开服帮助</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CSLDoc/zh/server/help.html#关于服务端优化" class="sidebar-link">关于服务端优化</a></li><li class="sidebar-sub-header"><a href="/CSLDoc/zh/server/help.html#硬件优化" class="sidebar-link">硬件优化</a></li><li class="sidebar-sub-header"><a href="/CSLDoc/zh/server/help.html#硬盘" class="sidebar-link">硬盘</a></li><li class="sidebar-sub-header"><a href="/CSLDoc/zh/server/help.html#虚拟机优化" class="sidebar-link">虚拟机优化</a></li></ul></li><li><a href="/CSLDoc/zh/server/team.html" class="sidebar-link">CraftSuperLoader开发组</a></li><li><a href="/CSLDoc/zh/server/exception.html" class="sidebar-link">疑难解答</a></li><li><a href="/CSLDoc/zh/server/download.html" class="sidebar-link">下载与运行</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扩展插件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>API列表</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开服帮助"><a href="#开服帮助" class="header-anchor">#</a> 开服帮助</h1> <h2 id="关于服务端优化"><a href="#关于服务端优化" class="header-anchor">#</a> 关于服务端优化</h2> <p>因CSL本质基于<code>SpigotMC</code>开发,所以优化方案基本与<code>SpigotMC</code>无太大出入,您只需要依照市面上一些对Java应用程序或Java版Minecraft服务端的优化思路即可.对于如何优化,我们给出了以下解决方案</p> <ul><li><a href="#%E7%A1%AC%E4%BB%B6%E4%BC%98%E5%8C%96">硬件加持</a></li> <li><a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BC%98%E5%8C%96">JavaVM</a></li> <li><a href="https://www.mcbbs.net/thread-1232993-1-2.html" target="_blank" rel="noopener noreferrer">MCBBS-详细服务端调优方式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <hr> <h2 id="硬件优化"><a href="#硬件优化" class="header-anchor">#</a> 硬件优化</h2> <h3 id="cpu"><a href="#cpu" class="header-anchor">#</a> CPU</h3> <p>与一些Web程序不同,虽然MinecraftServer涉及网络I/O,但其性能优化点主要还是在数据处理性能上,而因核心实现原因,MinecraftServer会非常注重CPU的单核性能.所以选购服务器或CPU时我们建议您选择单核性能较为强劲的配置</p> <hr> <h3 id="内存"><a href="#内存" class="header-anchor">#</a> 内存</h3> <p>跟大部分Java应用程序一样,MinecraftServer也是非常占用内存的,如果您想搭建一台玩家超过10人以上甚至更多的服务器,那么我们建议您对于内存的容量要有一个好的选择</p> <blockquote><p>ECC内存完全没有必要,这个只用于一些对数据准确率要求非常高的服务器,ECC内存一大弊端就是读写速度比DDR内存要慢不少</p></blockquote> <h2 id="硬盘"><a href="#硬盘" class="header-anchor">#</a> 硬盘</h2> <p>如果您打算运营一台服务器而不是简单的与朋友联机,那么大容量的硬盘或另外准备一台数据库是一个不错的选择</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>一定要经常备份您的数据,没有人能保证数据永远不会丢失,你要做的就是防范任何突发情况</p></div> <h2 id="虚拟机优化"><a href="#虚拟机优化" class="header-anchor">#</a> 虚拟机优化</h2> <p>关于虚拟机的优化,在阅读本栏目之前我们推荐您阅读一篇出自MCBBS的帖子,其作者<code>速食冻橘</code>详细的介绍了您如何选择适合您设备的JVM类型,在这里感谢一下<code>速食冻橘</code>花费大量时间和精力为用户们提供较为准确的测试结果</p> <hr> <p>以下是CSL开发组自行开发中得出的性能优化结论,不保证百分百正确,仅供参考</p> <h3 id="hotspot-jvm"><a href="#hotspot-jvm" class="header-anchor">#</a> Hotspot JVM</h3> <p>由Oracle官方发布的标准JVM,其性能在解释性语言领域也占有一席之地.</p> <img src="/CSLDoc/launch_debug.png" alt="mixureSecure"> <blockquote><p>好像图片有点糊,截图时候没有处理,详细信息查看下面说明罢(悲)</p></blockquote> <blockquote><p>您可能注意到版本号是<code>1_12_R1/v0.0.8</code>,因为开发中并没有更改版本号,但是功能都是<code>1_12_R1/v0.0.9</code>的</p></blockquote> <ul><li>配置</li></ul> <p>CPU: I5-10400F 6核心12线程<br>
RAM: 32GB(16+16) DDR4 2666MHz<br>
ROM: 240GB SSD</p> <ul><li>运行数据</li></ul> <p>MinecraftVersion: 1.12.2<br>
OpenJDK: x64 Java8u301<br>
CSLVersion: 1_12_R1/v0.0.9<br>
CPU利用率: 14.1%<br>
内存使用: 488.5MB</p> <hr> <p>以上测试信息为服务端启动时的数据,装载了两款JS插件和两款Bukkit插件,一共花费了<code>2.068s</code>服务端启动完毕</p> <ul><li>2秒对于服务端启动还是比较快的(XIAOYI12个人认为)</li> <li>对于内存充足的用户来说,您只需要注意一下JVM执行效率即可(但能做内存优化还是做,如果玩家人数多了的话再大的内存不经过调优还是会炸)</li></ul> <h3 id="graalvm"><a href="#graalvm" class="header-anchor">#</a> GraalVM</h3> <p>由Oracle官方发布的新一代JVM,相比于Hotspot有了缩短了启动时间,并对CPU和内存做了优化</p> <blockquote><p>以下就不放图了,感觉CPU利用率不太稳定,测试结果不准确</p></blockquote> <ul><li>配置</li></ul> <p>CPU: I5-10400F 6核心12线程<br>
RAM: 32GB(16+16) DDR4 2666MHz<br>
ROM: 240GB SSD</p> <ul><li>运行数据</li></ul> <p>MinecraftVersion: 1.12.2<br>
OpenJDK GraalVM: x64 Java17<br>
CSLVersion: 1_12_R1/v0.0.9<br>
CPU利用率: 11.4%<br>
内存使用: 344.5MB</p> <hr> <p>以上测试信息为服务端启动时的数据,装载了两款JS插件和两款Bukkit插件,一共花费了<code>2.049s</code>服务端启动完毕</p> <ul><li>启动时间好像没有什么显著优化啊</li> <li>GraalVM仅建议用于编译成平台可执行文件时使用,平时使用非常不稳定.</li> <li>对于将MinecraftServer编译成平台可执行文件其手续非常复杂,需要监控代理,以及各种Maven插件调试等,因GraalVM编译出来的平台可执行文件目前对JAVA反射支持还不太成熟,XIAOYI12推断Bukkit的事件系统会瘫痪.从而导致服务端无法正常运行插件</li></ul> <blockquote><p><code>速食冻橘</code>也指出GraalVM的<code>native-image</code>无法编译MinecraftServer</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/CSLDoc/zh/server/" class="prev router-link-active">
        关于CraftSuperLoader
      </a></span> <span class="next"><a href="/CSLDoc/zh/server/team.html">
        CraftSuperLoader开发组
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/CSLDoc/assets/js/app.f975712b.js" defer></script><script src="/CSLDoc/assets/js/2.14ccf4fa.js" defer></script><script src="/CSLDoc/assets/js/1.dd7394f1.js" defer></script><script src="/CSLDoc/assets/js/34.e84313ce.js" defer></script>
  </body>
</html>
